<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-color: #363062;
        }
        .container{
            display: inline-flex;
            background-image: url(https://images.unsplash.com/photo-1604798756392-b78585747a3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 10%;
            height: 100vh;
            box-shadow: inset 0 0 10px black, 0 0 10px black;
        }
        .card{
            width: 50vw;
            height: 50vh;
            background-color: rgba(255, 255, 255, 0.152);
            box-shadow: 0 0 10px  black, inset 0 0 10px black;
            border-radius: 20px;
            color: rgba(85, 83, 83, 0.735);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 3% 4%;
            align-items: flex-start;
            filter: brightness(500%) contrast(60%);
            transition: all .3s ease-in-out;

            &:hover{
                scale: 1.03;
            }
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend</p>
            <p>Created by (name).</p>
        </div>
    </div>
</body>
</html>